src/main/proto/ComplianceCheck.proto

syntax = 'proto3';

package com.kniemiec.soft.transferorchestrator;

option java_multiple_files = true;
option java_package = "com.kniemiec.soft.transferorchestrator.compliance";
option java_outer_classname = "ComplianceCheck";

service ComplianceCheckService {
  rpc checkCompliance(ComplianceRequest) returns (ComplianceResponse){
  }
}

message ComplianceRequest {
  message Address {
    string country = 1;
    string postalCode = 2;
    string city = 3;
    string street = 4;
  }
  message UserData {
    string userId = 1;
    string surname = 2;
    string lastname = 3;
    Address address = 4;
  }
  string transferId = 1;
  string status = 2;
  UserData senderData = 3;
  UserData receiverData = 4;
}

message ComplianceResponse {
  message ComplianceProblem {
    string problemId = 1;
    string problemDescription = 2;
  }
  string transferId = 1;
  repeated ComplianceProblem senderProblems = 2;
  repeated ComplianceProblem receiverProblems = 3;
  string complianceStatus = 4;
}